<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <Link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Сайт группы</title>

</head>
<body class="page">
    <header class="header">
        <img class="site-logo" src="img/logo иннополис.svg">
        <ul class="site-menu">
            <li><a class="menu-link">Главная</a></li>
            <li><a class="menu-link">Студенты</a></li>
            <li><a class="menu-link">О курсе</a></li>
            <li><a class="menu-link">Контакты</a></li>
        </ul>
        <a class="login-button">Войти</a>

    </header>
    
</body>
</html>