html{
    font-family: "Roboto", sans-serif;
}
.page{
    margin: 0;
}

.header{
    background-color:#213B7E ;
    display: flex;
    box-sizing: border-box;
    width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
    min-height: 80px;
    justify-content: space-between;
    align-items: center;
}

.site-menu{
    display: flex;
    align-self: stretch;
    padding: 0;
    margin: 0;
    list-style: none;
}
.site-menu > li {
    display: flex;
}
.menu-link {
    font-family: "Roboto", sans-serif;
    display: flex;
    align-items: center;
    padding: 0 18px;
    background-color: #213B7E;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
}
.menu-link:hover{
    background-color: #FFFFFF;
    color:#213B7E ;
    text-decoration: none;
}
.login-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #EA5D21;
    width: 153px;
    height: 51px;

}